<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/a"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="22dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="NONG TANJAI"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:fontFamily="@font/monkhangbold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/citizen_id_login_text"
            android:layout_marginTop="40dp"
            android:shadowRadius="5"
            android:inputType="textShortMessage"
            android:hint="citizen ID"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background"
            android:textColor="#2B2929"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/password_login_text"
            android:shadowRadius="5"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="password"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:background="@drawable/background"
            android:textColor="#2B2929"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/shape_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/register_btn"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Register >"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>