<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#835AF6">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                <ImageView
                        android:id="@+id/imgeprofile"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_pug"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"/>

                <TextView
                        android:id="@+id/titlehello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สวัสดีตอนเช้า คุณทันใจ"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:layout_alignBaseline="@+id/imgeprofile"
                        android:layout_toRightOf="@+id/imgeprofile"
                        android:layout_alignParentRight="true"
                        android:textSize="21sp"/>
                />
                <ImageView
                        android:id="@+id/mappin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/imgeprofile"
                        android:layout_below="@+id/titlehello"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/map_pin"/>
                <TextView

                        android:layout_toRightOf="@+id/mappin"
                        android:layout_below="@+id/titlehello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/map_pin"
                        android:text="กรุงเทพมหานคร"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:textSize="16sp"/>
                />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>