<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
    >
        <LinearLayout
            android:background="@drawable/woman"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <LinearLayout
                android:background="#95621A7E"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:layout_marginLeft="20dp"
                    android:text="Welcome"
                    android:fontFamily="@font/font_app01"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/next"/>

                    <TextView
                        android:id="@+id/name_dashboard_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="monospace"
                        android:text="Kanyaja Watcharawongkasem"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/fontb"
                        android:layout_marginLeft="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/coin"/>

                    <TextView
                        android:text="Point : "
                        android:textColor="#B7B5B5"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/fontb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="monospace"
                        android:text="500"
                        android:fontFamily="@font/fontb"
                        android:textColor="#B7B5B5"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/point_dashboard_txt"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="50dp"
            app:tabIndicatorAnimationDuration="10"
            android:background="#6d5291"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>