<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <LinearLayout
        android:background="#8560ef"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_people"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:text="Hello"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/name_homepage_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:text="Kanyaja Watcharawongkasem"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Point : "
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:text="500"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/point_txt"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    cardless2.jpg
    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/reward3"
        android:layout_width="match_parent"
        android:layout_height="160dp">
    </Button>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cardless2"
        android:layout_width="match_parent"
        android:layout_height="160dp">
    </Button>

</LinearLayout>